#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_i9210t-eng 4.0.4 IMM76L eng.talustus.20121228.195751 test-keys
ro.build.version.incremental=eng.talustus.20121228.195751
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fr 28. Dez 19:58:09 CET 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=talustus
ro.build.host=root293.dream-irc.com
ro.build.tags=test-keys
ro.product.model=GT-I9210T
ro.product.brand=Samsung
ro.product.name=GT-I9210T
ro.product.device=GT-I9210T
ro.product.board=skyrocket
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9210T
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9210T-user 4.0.4 IMM76D UCLF6 release-keys
ro.build.fingerprint=samsung/GT-I9210T/GT-I9210T:4.0.4/IMM76D/UCLF6:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9210t
# end build properties
# system.prop for GT-I9210T
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

dev.pm.dyn_samplingrate=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

ro.vendor.extension_library=/system/lib/libqc-opt.so

lpa.decode=true
lpa.use-stagefright=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# system prop for adb_notification
persist.adb.notify=0

# system prop for usb_notification
persist.usb_mass_storage.notify=0

#
# Needed to match behavior of stock rom
#      D/PHONE: mDoesRilSendMultipleCallRing=false
#
ro.telephony.call_ring.multiple=0

# for 480x800 panel
ro.sf.lcd_density=240

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungQualcommUiccRIL
telephony.lteOnGsmDevice=1

# Property to allow IccCard to properly handle APPSTATE_SUBSCRIPTION_PERSO
ro.telephony.ril.v3=qcomuiccstack

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System prop for qmi adb log
persist.radio.adb_log_on=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# System proverty snapshot disable
persist.radio.snapshot_disabled=1

# notify vold we have internal and external sd
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# set mass storage to default
persist.sys.usb.config=mass_storage

# qcom display options
debug.enabletr=true
com.qc.hardware=true
ro.sf.compbypass.enable=1
com.qc.hdmi_out=true
ro.hdmi.enable=true
debug.sf.hw=1
debug.composition.type=dyn

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9-20121228-UNOFFICIAL-i9210t
ro.modversion=9-20121228-UNOFFICIAL-i9210t
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
